# linuxapptests

./: .gitignore  README.md  proj.sln  setup.bat
AzureAppServiceManager/: AzureAppServiceManager.csproj  Program.cs
BadScenarioLinux/: BadScenarioLinux.csproj  Main.cs  Program.cs  README.md
ConnectionStringTest/: ConnectionStringTest.csproj  DATABASE_INITIALIZATION_FIXES.md  LOCATION_CHANGE_SUMMARY.md  POSTGRESQL_INTEGRATION_COMPLETE.md  POSTGRESQL_PROVIDER_FIX.md  PROJECT_SUMMARY.md  Program.cs  README.md  USER_GUIDE.md  appsettings.json  test-postgresql-integration.ps1  test.bat  test.ps1
DeploySampleApps/: AZURE_SDK_IMPROVEMENTS.md  CONFIGURATION.md  DEPLOYMENT_SUMMARY.md  DeploySampleApps.csproj  Program.cs  README.md  instructions.md  validate-prerequisites.ps1
DeploySampleApps/Properties/: launchSettings.json
HighMemoryTest/: HighMemoryTest.csproj  Program.cs  README.md
PackageDependencyTest/: PackageDependencyTest.csproj  Program.cs  README.md  run-test.bat
SampleMarketingApp/: .env  APP_UPDATE_SUMMARY.md  README.md  app.py  app_sqlite.py  generate_images.py  requirements-bad.txt  requirements.txt  setup_db.py  test_db.py
SampleMarketingApp/instance/: marketing_app.db
SampleMarketingApp/static/css/: style.css
SampleMarketingApp/static/js/: main.js
SampleMarketingApp/templates/: base.html  index.html  products.html
SampleMarketingAppCopier/: Program.cs  README.md
SnatExhaustionTest/: Program.cs  README.md  SnatExhaustionTest.csproj  instructions.md
WebApiApp/: AppConfiguration.cs  Program.cs  README.md
WebApiApp/Controllers/: HomeController.cs
