<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.PostgreSql" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.9.0" />
    <PackageReference Include="Azure.ResourceManager.PrivateDns" Version="1.2.1" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.9.0" />
  </ItemGroup>

</Project>
